<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolTimeTable</title>
    <style>
        .font {
            font-weight: bold;
        }

        .tableborder {
            border: 1 px gray;
        }

        table {
            border-spacing: 8px;
        }

        td,
        th {
            border-top: 2px solid black;
            border-bottom: 2px solid rgb(155, 153, 153);
            border-left: 2px solid rgb(77, 76, 76);
            border-right: 2px solid rgb(155, 153, 153);
            padding: 8px 10px;
        }

        .main {
            background-color: rgb(237, 237, 237);
            width: 686px;
            padding: 1px;
            border-top: 6px solid rgb(114, 114, 114);
            border-left: 6px solid rgb(114, 114, 114);
            border-right: 6px solid rgb(39, 39, 39);
            border-bottom: 6px solid rgb(39, 39, 39);

        }
    </style>
</head>

<body>
    <h1>This is Time Table</h1>
    <div class="main">
        <table class="tableborder">
            <thead>
                <tr>
                    <th class=" font">Days /Periods</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th></th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mon</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Hindi</td>
                    <td rowspan="6">
                        B<br>
                        R<br>
                        E<br>
                        A<br>
                        K
                    </td>
                    <td>Maths</td>
                    <td>Games</td>
                    <td>Moral Science</td>
                </tr>

                <tr>
                    <td>Tue</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Hindi</td>
                    <td>Maths</td>
                    <td>Games</td>
                    <td>Moral Science</td>
                </tr>

                <tr>
                    <td>Wed</td>
                    <td>Science</td>
                    <td>English</td>
                    <td rowspan="3">Hindi</td>
                    <td>Maths</td>
                    <td>Games</td>
                    <td>Moral Science</td>
                </tr>

                <tr>
                    <td>Thu</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>Games</td>
                    <td>Moral Science</td>
                </tr>

                <tr>
                    <td>Fri</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>Games</td>
                    <td>Moral Science</td>
                </tr>

                <tr>
                    <td>Sat</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Hindi</td>
                    <td colspan="3">Maths</td>
                </tr>

                <tr>
                    <th colspan="8">
                        <center class=>This is Class VIII</center>
                    </th>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>